# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module rv32i_cpu_t --cc rtl/rv32i.v"
T    116884        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t.cpp"
T      4016        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t.h"
T      1518        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t.mk"
T       574        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t__Syms.cpp"
T       780        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t__Syms.h"
T       231        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t__ver.d"
T         0        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t__verFiles.dat"
T      1212        0  1605732816           0  1605910356           0 "obj_dir/Vrv32i_cpu_t_classes.mk"
S      9567        0  1605732806           0  1605732827           0 "rtl/rv32i.v"
S         0        0           0           0           1           0 "verilator"
